
* {
   box-sizing: border-box;
   margin-left: 0px;
   margin-right: 0px;
   padding: 0px;
   text-align: center;
   font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }

body {
	margin: auto;
}

h1 { 
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 250%; 
}
div 
p {
	margin-right: 10px;
	margin-left: 10px;
	padding: 10px;
    border: 1px solid black;
	background-color: #FFFF00;
}
p.title {
	position: relative;
	top: 0%
	right 0%;
	border: 1px solid black;
	font-size: 120%
}

ul {
	margin: 10%;
	padding: 10%;
	border: 1px solid black
}

#box1 {
	background-color: #FF329F;}
#box2 {
    background-color: #FFB6FF;}
#box3 {
    background-color: #14FFFF;}

.row {
	width: 100%;
}

/** desktop **/
@media (min-width: 993px) {
	.col-lg-4 { 
	   float: left;
	   width: 33.33% }
}

/** tablet **/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-6, .col-md-12 {
		float: left;
	}
	.col-md-6 {
		width: 50%;
	}
    .col-md-12 {
    	width: 100%;
    }
}

/** mobile **/
@media (max-width: 767px) {
	.col-sm-12 {
		width: 100%;
		float: left;
	}
}
